<h1>Todo list!</h1>

<br>
<a href="/categories/new">Add a new category</a>
<br>
<a href="/categories">View category list</a>


<!-- <a href="/tasks/new">Add a new task</a>
<a href="/tasks">View all tasks</a> -->

<!-- <h1>Task list!</h1>
Current task:
<ul>
  #foreach ($task in $tasks)
  <li>$task.getDescription()</li>
  #end
</ul>
<p>
  Add a new Task:
</p>
<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add task</button>
</form> -->
